{
	"id": "bible-search-modal",
	"name": "Bible Search Modal",
	"version": "1.0.0",
	"minAppVersion": "1.0.0",
	"description": "Search Bible verses with bilingual support (KJV + RST). Insert formatted verses directly into notes.",
	"author": "Bible Search",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
